# springboot-crud-rest-api-user-role

./: HELP.md  README.md  Spring Boot REST API CRUD User Role.postman_collection.json  pom.xml  roles_data.sql
src/main/java/com/hendisantika/userrole/: SpringbootCrudRestApiUserRoleApplication.java
src/main/java/com/hendisantika/userrole/config/: AuditConfiguration.java  AuditorAwareImpl.java  InitRoles.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hendisantika/userrole/controller/: AppController.java  UserController.java
src/main/java/com/hendisantika/userrole/entity/: Role.java  User.java
src/main/java/com/hendisantika/userrole/exception/: UserRegistrationException.java
src/main/java/com/hendisantika/userrole/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hendisantika/userrole/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register_success.html  signup_form.html  user_form.html  users.html
src/test/java/com/hendisantika/userrole/: SpringbootCrudRestApiUserRoleApplicationTests.java
